{
  "name": "사주구조대",
  "short_name": "사주구조대",
  "description": "어려운 말 없는 무료 사주",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "lang": "ko"
}
